spring.application.name=Eccomerce
server.port=8080
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=EccomerceSpringBoot;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect